[Unit]
Description=eiDOS dashboard + supervisor (spawns & watchdogs eidos as its child)
# dashboard.py SPAWNS eidos as a child and watchdogs it — it is NOT a read-only viewer. So it must
# NOT run alongside a standalone eidos.service (that would be two eidos on one workspace). This is
# the canonical topology: enable dashboard.service ALONE. (Drop the After=eidos.service assumption.)
Conflicts=eidos.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/eidos
ExecStart=/usr/bin/python3 dashboard.py --config config.toml
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
# Tell the dashboard a supervisor will relaunch it on exit, so the Start button restarts the whole
# service (reloading supervisor code) instead of respawning eidos in place. systemd Restart=always above
# provides that relaunch. (A bare `python dashboard.py` without this restarts eidos in place.)
Environment=EIDOS_SUPERVISED=1

[Install]
WantedBy=multi-user.target
